<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe(V3.0).exe" version="1.0.0.1" publicKeyToken="2465ca39afcf98e4" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe(V3.0)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TicTacToe(V3.0).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe(V3.0).exe" size="634296">
      <assemblyIdentity name="TicTacToe(V3.0)" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bpjVv5+wyf+ttYNy82YKa2Adc0slHtdguO/8rotKvUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe(V3.0).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCELOT\Light" issuerKeyHash="18e2e8747ba50ca9ea8e6d057f08591f722033f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sSkmMne+oolzXBvDOHBzUMSTBnGJmh92rTrS2iAps3c=</DigestValue></Reference></SignedInfo><SignatureValue>uIKH2bwZzNRYX0pnvbRa0laA0qetGO1JapyiD73wRJtBg5Z8VFfVJe5zWEE1F+pYLr+NNyOAftrSTjmJ6oST5PPPERPBEUrBPl1PJmSdGC5yJedmlr60ZkTmAZPtJQg3KfuPDDD5NPGUyUvwDL6tvlOAaa+rqtg6lSnuiVQA8tM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77b32920dad23aad761f9a89710693c450737038c31b5c7389a2be77322629b1" Description="" Url=""><as:assemblyIdentity name="TicTacToe(V3.0).exe" version="1.0.0.1" publicKeyToken="2465ca39afcf98e4" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCELOT\Light</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ieRyWWPIK4wzA3BMWGUSI+flmjOImvgnEi9WUlsq5rI=</DigestValue></Reference></SignedInfo><SignatureValue>R4dfJuEctqtuuVivkpYEvWxnt0nPxW3wEWDFSUeVLnYGs4cs/+FpcwfwT2kswQDzBMG72wSBPRtF346F0H0CXXiZCqT8B/gc9ig3x+hbt0qtAuIjzKBzr01o70ZoXEiqdMFCsXB5Bkb3eYB4UKGCWvnSDRshZE3fHkEHyp8jp48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUpn+YKD1mppKowqjSF41NTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAE4AQwBFAEwATwBUAFwATABpAGcAaAB0MB4XDTE3MDMxNjA1NTczM1oXDTE4MDMxNjExNTczM1owJzElMCMGA1UEAx4cAEwAQQBOAEMARQBMAE8AVABcAEwAaQBnAGgAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+0wj7CruYM+G6D7yeKUuvbUH5uA4oD+vMtDIEmfmyqocWSgz+TFyqFz26gzeLFIcrxGzzrvvDsDgQEIKmPeY201wvAIOWlBLUbyvEDx0nlhMsSO4Z0/vxpGB1cf1rRT74MsTbaQsCBfH60SAUkK9Nswk6l2TcYJFVek2ligVzPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>