<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TicTacToe(V3.0).exe" version="1.0.0.0" publicKeyToken="2465ca39afcf98e4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TicTacToe(V3.0)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TicTacToe(V3.0).exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TicTacToe(V3.0).exe" size="634808">
      <assemblyIdentity name="TicTacToe(V3.0)" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ei3TOIGAbY4HTLQgclaN6Nqyj6ogqUJ+C/W/q33bfzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TicTacToe(V3.0).exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LANCELOT\Light" issuerKeyHash="18e2e8747ba50ca9ea8e6d057f08591f722033f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>50p7qamcKLI8Ccu2wSTcvDrX6X5xwulGQufpxrwIogM=</DigestValue></Reference></SignedInfo><SignatureValue>aXCdrucPEDxxQoX0IWcxUikijxrL7d2zjL12UKzBh5WhquY87gJT6HUsHpAfg4mxe1yZKesIZWxkMDJAc/ZXIDbFtq7TJMVFxejIfzF387kUyZUky5LeOhTYkmG4QXKnz8MDeQ+Yjpl+txAjFTSma1O5zilpQyXOqzgIplsfM8o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="03a208bcc6e9e74246e9c2717ee9d73abcdc24c1b6cb093cb2289ca9a97b4ae7" Description="" Url=""><as:assemblyIdentity name="TicTacToe(V3.0).exe" version="1.0.0.0" publicKeyToken="2465ca39afcf98e4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LANCELOT\Light</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bhAc+8jwtdUaZVhRI+20tJDFbNlpZ9TUgR34j/VQNiY=</DigestValue></Reference></SignedInfo><SignatureValue>AOv7VuXwLzI4Fb2iabhNp18kfPzzdEh5UlgIJt0eMdUr7dZpf0aHVw15p1vTjmcV6BbGKCqFCE5JNYKcrwLGqpYS7hycJ1z04ZlWDA9kCqCLU/nAuqiasR5FzHrX0+XtCTX//6pVL11e7TpHxJVJzR8dBagnl8GGYNHyHR97u68=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQUpn+YKD1mppKowqjSF41NTANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwATABBAE4AQwBFAEwATwBUAFwATABpAGcAaAB0MB4XDTE3MDMxNjA1NTczM1oXDTE4MDMxNjExNTczM1owJzElMCMGA1UEAx4cAEwAQQBOAEMARQBMAE8AVABcAEwAaQBnAGgAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAy52lCDkhkz3jkrvkCfFhcWAXFUh69326B/JQP8Iq4JQNoAqK0oX5i1+GHOkHAETbCwBVrRrabdlMNovSPqU+9xBSlazVzykV/pKkGdXqP3TfU7sEmnIQDZe7xLmr7IYvgEASOuY4x4FiRemOU3zLirZp6DeacT5WLKj53YdWNnkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQC+0wj7CruYM+G6D7yeKUuvbUH5uA4oD+vMtDIEmfmyqocWSgz+TFyqFz26gzeLFIcrxGzzrvvDsDgQEIKmPeY201wvAIOWlBLUbyvEDx0nlhMsSO4Z0/vxpGB1cf1rRT74MsTbaQsCBfH60SAUkK9Nswk6l2TcYJFVek2ligVzPQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>